// How to use:
// - open dmc4 dx9
// - copy s_med_ptr from dmc4hook's debug page
// - open regenny x86
// - file > open > this file
// - view > hide undefined nodes
// - action > attach > DevilMayCry4_DX9.exe
// - typename > sMediator
// - paste s_med_ptr into regenny's address field and throw an 0x in front, .e.g 0x161C64E0
// - browse and edit values, right click > copy addresses to get to them in Cheat Engine

type void 0
type bool 1 [[bool]]
type uint8_t 1 [[u8]]
type uint16_t 2 [[u16]]
type uint32_t 4 [[u32]]
type int 4 [[u32]]
type float 4 [[f32]]
type wchar_t 2 [[u16]]
type char 1 [[u8]]
type uintptr_t 4 [[u32]]
type virtual 4 [[u32]]

enum class GameDifficulty : int {
	HUMAN = 0,
	DEVIL_HUNTER = 1,
	SON_OF_SPARDA_HOH_HAH = 2,
	DANTE_MUST_DIE = 3,
	LEGENDARY_DARK_KNIGHT = 4,
};

enum class GameMode : int {
	DEFAULT = 0,
	HEAVEN_OR_HELL = 0,
	HELL_AND_HELL = 0,
};

class Vector3f {
	float x;
	float y;
	float z;
};

class Vector4f : Vector3f {
	float w;
};

class Matrix4x4 {
	Vector4f m1;
	Vector4f m2;
	Vector4f m3;
	Vector4f m4;
};

class roomInfo{};

class aGame {
	//virtual functions1To9 @ 0x00
	roomInfo* roomInfoPtr1 @ 0x2C
	Vector3f unk_vec @ 0x50
	Vector3f unk_vec2 @ 0x5C
	int init_jump @ 0x68
	int room_id @ 0x6C
	int mission_id @ 0x70
	int bp_floor @ 0x74
	bool m_paused @ 0x1D1
};

class currentMission {
	int restart @ 0x20
	int currentCharacter @ 0x28
	int roomNumber @ 0x108
	int roomNumber2 @ 0x10C
};

class pauseMenu {
	uint8_t draw @ 0x14
    bool optionHovered @ 0x40
}

class currentRoom {
	bool allowPause @ 0x20
	bool isPaused @ 0x31
	int restartLastEvent @ 0x3C
	pauseMenu* pauseMenuPtr1 @ 0x114
};

class sArea {
	aGame* aGamePtr1 @ 0x3830
	currentMission* currentMissionPtr1 @ 0x3834
	currentRoom* currentRoomPtr1 @ 0x3838
};

class DebugStrings {
	char string1[14] @ 0x28 [[utf8*]]
	char string2[14] @ 0x3C [[utf8*]]
};

class cPermitAttack {
	int enemyAttackSlots @ 0x4
	int enemyIsAttacking @ 0x8
	float enemyAttackCooldown @ 0x14
};

class sEnemyCtrl {
	float maxHP @ 0x28
	float HP @ 0x2C
};

class enemyPermissions {
	class DebugStrings* debugStrings1
	int killCount @ 0x24
	cPermitAttack* cPermitAttackPtr @ 0xC4
	sEnemyCtrl* sEnemyCtrlPtr @ 0x140
	int holyWaterCount @ 0x3F0
	int proudSoulsCount @ 0x49C
};

class uBoss {
	uint8_t moveID @ 0x14
	uint8_t movePart @ 0x15
	Vector3f position @ 0x30
	Vector3f rotation @ 0x40
	float behindRotation @ 0x4C
	Vector3f scale @ 0x50
	uint16_t animID @ 0x334
	float animFrame @ 0x348
	float animFrameMax @ 0x34C
	int inputHold @ 0x140C
	int ID @ 0x1410
	float HP @ 0x151C
	float HPMax @ 0x1520
	float HPTaken @ 0x1530
	float DTTimer @ 0x1488
	bool DT @ 0x148C
	float berialFireHalf @ 0x1B6C
	float berialFireMax @ 0x1B70
	float berialFireTimer @ 0x1B7C
	float berialFire @ 0x1B80
	float sanctusHP @ 0x1D08
	float sanctusHPMax @ 0x1D0C
	float sanctusHPTaken @ 0x1D1C
	float credoShieldTimer @ 0x3884
	float credoShield @ 0x38BC
	float sanctusShieldM11 @ 0x18900
	float sanctusShieldTimerM11 @ 0x1890C
	float sanctusShieldM20 @ 0x1DFF4
	float sanctusShieldTimerM20 @ 0x1E000
};

class uEnemyDamage {
	float HP @ 0x18
	float HPMax @ 0x1C
	float HPTaken @ 0x2C
	int stun[5] @ 0x3C
	int displacement[5] @ 0x50
	int unknown[8] @ 0x64
	bool isDead @ 0x8C
	float stunResetTimer @ 0xAC
};

class uEnemyDamagePossibility {
	char pad_00[0x4] @ 0x00
};

class uEnemy {
	float delta @ 0x10
	uint8_t moveID @ 0x14
	uint8_t movePart @ 0x15
	Vector3f position @ 0x30
	Vector3f rotation @ 0x40
	Vector3f scale @ 0x50
	Vector3f positionKnockback @ 0xD0
	Vector3f rotationKnockback @ 0xF0
	bool isLit @ 0x130
	bool causeShadow @ 0x134
	bool playAnims @ 0x324
	uint16_t animID @ 0x334
	float animFrame @ 0x348
	uint16_t launchStateThing1 @ 0xEA0
	uint16_t launchStateThing2 @ 0xEA8 // enemy doesn't take air stun without OA set
	bool inBattle @ 0x1404
	bool isActive @ 0x1405
	int ID @ 0x1410
	float DTTimer @ 0x1488
	bool DT @ 0x148C
	class uEnemyDamagePossibility DamagePtrMephistoFaustAssaultGladius @ 0x1500
	class uEnemyDamagePossibility DamagePtrAltoBiancoFrostBlitz @ 0x1504
	class uEnemyDamagePossibility DamagePtrCutlass @ 0x1508
	class uEnemyDamagePossibility DamagePtrScarecrowLegArmMega @ 0x152C
	bool grounded @ 0x161C
	Vector3f velocity @ 0x1B40
	float assaultDifficulty @ 0x1F70
	float faustCloakTimer @ 0x20BC
	float blitzElectric @ 0x2184
	float blitzElectricTimer @ 0x218C
	float blitzElectricSuicideHPRequirement @ 0x2188
	float blitzElectricSuicideTimer @ 0x2190
	float faustCloak @ 0x22E0
	float faustCloakMax @ 0x22E4
	float angeloShield @ 0x37C8
	float angeloShieldMax @ 0x37CC
	class uEnemyDamagePossibility DamagePtrBasilisk @ 0x7FC4
};

////////////////////uPlayer start
class MotionData {
	int hitboxStartTime @ 0x04
	int passThroughEnemiesIdk @ 0x14
	int sfxTiming @ 0x3C
	int sfxToPlay @ 0x50
};

class InnerMotionPtr {
	class MotionData motionData[100] @ 0x00
};

class MotionPtr {
	char motionString1[30] @ 0x4
	class InnerMotionPtr* innerMotionPtr1 @ 0x1A0
};

class DevilArm {
	uint8_t ID @ 0x1370
	bool visible @ 0x137C
	float roseYAxisVelocity @ 0x13C4
	bool roseAlive @ 0x13E8
};

class CharacterSettingsOne {
	bool groundedActual @ 0x1C
	float offsetFromGround @ 0x160
};

class CharacterSettingsTwo {
	float sprintTimer @ 0xC8
	float sprintSpeedMultiplier @ 0xD0
	float fallSpeed @ 0x178
};

class CharacterSettingsThree {
	float stingerSpeed @ 0x08
	float stingerLength @ 0x0C
	float firstShotEbonyIvoryBounce @ 0x24
	float rainstormBounce @ 0x68
	float trickTravelSpeed @ 0x134
	float trickTravelDistance @ 0x138
	float rainstormHeightRestriction @ 0x154
	float crossunderBanDistance @ 0x178
	float jealousyBounce @ 0x208
	float snatchLengthLv1 @ 0x214
	float snatchLengthLv2 @ 0x218
	float snatchLengthLv3 @ 0x21C
	Vector3f snatchEnemyOffset @ 0x22C
	float funshipDrainRate @ 0x39C
	float funshipBounce @ 0x3E0
	float funshipUnbounce @ 0x3E4
};

class LuciferPin {
	Vector3f scale @ 0x50
	float timer @ 0x1790
	float timerMax @ 0x1794
	bool penetrated @ 0x17B4
};

class MtObject{}

class MtDTI {
	char pad_00[0x20] @ 0x00
}; //Size: 0x0020

class MtObject {
	char pad_00[0x4] @ 0x00
}; //Size: 0x0004

class UModelJointArr {
	char pad_00[0x4] @ 0x00
}; //Size: 0x0004

class CUnit : public MtObject {
	int bitfield @ 0x04
	class CUnit *mp_next_unit @ 0x08
	class CUnit *mp_prev_unit @ 0x0C
	float m_delta_time @ 0x10
	int some_union @ 0x14
}; //Size: 0x0018

class UCoord : public MtObject{
	class UCoord *mp_parent @ 0x18
	uint32_t mOrder @ 0x1C
	Vector3f m_pos @ 0x30
	Vector4f m_quat @ 0x40
	Vector3f m_scale @ 0x50
	Matrix4x4 m_lmat @ 0x60
	Matrix4x4 m_wmat @ 0xa0
}; //Size: 0x00DC

class uPlayer : public UCoord{
	Vector4f rotationKnockback @ 0xF0
	uint8_t armShadows @ 0x130
	uint8_t causeShadows @ 0x134
	uint8_t bodyShadows @ 0x138
	uint32_t boneMapping[5] @ 0x17C
	uint32_t meshCount @ 0x27C
	uPlayer* player_ptr @ 0x2A4
	int m_joint_array_size @ 0x2E0
	UModelJointArr* joint_array @ 0x2E4
	float speedUnsettable @ 0xCF4
	uint16_t animID @ 0x334
	float animFrame @ 0x348
	float animFrameMax @ 0x34C
	MotionPtr* motionPtr1 @ 0xA38
	MotionPtr* motionPtr2 @ 0xA3C
	uint8_t damageIDMaybe @ 0xEA4 // boss dante is 3, player is 1 sometimes 9
	uint8_t grounded @ 0xEA8 // this is definitely not grounded, damage stuff
	float groundInertiaX @ 0xEC0
	float inertiaY @ 0xEC4
	float groundInertiaZ @ 0xEC8
	bool hitstop @ 0x1201
	float facingDirection @ 0x1210
	uint16_t buttonInputRaw @ 0x1374
	uint16_t stickInputRaw @ 0x1376
	float stickDirection @ 0x13C4
	uint8_t inputHold[4] @ 0x140C
	uint8_t inputPress[4] @ 0x1410
	uint8_t inputRelease[4] @ 0x1414
	uint32_t stickThreshold @ 0x141C
	float stickFacingWorldAdjusted @ 0x1420
	bool stickPastThreshold @ 0x1424
	uint8_t isExceeding @ 0x1448
	float characterSpeed @ 0x1464
	uint32_t controllerID @ 0x1494
	uint32_t canWeaponChange @ 0x14F0
	uint32_t isLockonAnimation @ 0x14F8
	uint32_t moveBank @ 0x1500
	uint32_t movePart @ 0x1504
	bool isActive @ 0x1509 // completely disables the character, probably for cutscenes
	bool roomCollision @ 0x150D
	bool enemyCollision @ 0x150F
	bool triggerBigJump @ 0x1510
	bool triggerStingerJump @ 0x1511
	uint8_t cancels1[4] @ 0x1550
	uint8_t cancels2[4] @ 0x1554
	uint32_t moveID2 @ 0x1564
	float HP @ 0x15CC
	float HPMax @ 0x15D0
	bool isDead @ 0x1640
	uint32_t walkType @ 0x16AC
	float inertiaDirectionReal @ 0x16C0
	bool lockedOn @ 0x16D0
	float rotation2 @ 0x1710
	float groundInertia @ 0x1780
	uintptr_t* collisionPtr1 @ 0x17A0
	uint8_t canExceed @ 0x1d7f // 0x1d7f // 1 = exact, 2 = rev
	DevilArm* gilgamesh @ 0x1D94
	DevilArm* lucifer @ 0x1D98
	DevilArm* ebonyIvory @ 0x1D9C
	DevilArm* coyoteA @ 0x1DA0
	DevilArm* pandora @ 0x1DA4
	int nextSword @ 0x1DB4
	uint32_t nextGun @ 0x1DB8
	uint32_t currentSword @ 0x1DC0
	uint32_t currentGun @ 0x1DC4
	uint8_t meleeCancelPermissions1[4] @ 0x1E10
	uint8_t jumpCancelPermissions1[4] @ 0x1E14
	float inertia @ 0x1E1C
	float rotation3 @ 0x1E24
	Vector3f m_d_velocity @ 0x1E50
	float m_d_vel_magnitude @ 0x1E60
	float directionOfMagnitude @ 0x1E64
	float hitstopTimer @ 0x1E68
	uint8_t airAttackCount @ 0x1E7B
	uint8_t weight @ 0x1E7D
	uint8_t airHikeCount @ 0x1E7E
	bool canAirHike @ 0x1E7F
	CharacterSettingsOne* characterSettingsOne @ 0x1E8C
	CharacterSettingsTwo* charactersettingsTwo @ 0x1E9C
	CharacterSettingsThree* charactersettingsThree @ 0x1EA8
	float DT @ 0x1F24
	float maxDT @ 0x1F28
	bool fullHouseSomething1 @ 0x1F50
	bool canWallHike @ 0x1F7F
	uEnemy* lockOnTargetPtr1 @ 0x2000
	bool grounded2 @ 0x2008
	Vector3f location2 @ 0x2170
	bool tiltForward @ 0x21CC
	bool tiltBack @ 0x21E0
	float roundTripCharge @ 0x23F8
	bool tiltBackForward @ 0x27F8
	uintptr_t* animFrameInfo @ 0x28A4
	uint16_t playMoveOnce @ 0x28BE
	uint32_t moveID3 @ 0x295C
	uint32_t moveIDBest @ 0x2998
	uEnemy* lockOnTargetPtr2 @ 0x3080
	uEnemy* lockOnTargetPtr3 @ 0x3084
	uint8_t bufferPermissions @ 0x30C4
	uint8_t meleeCancelPermissions2 @ 0x30F0
	uint8_t jumpCancelPermissions2 @ 0x3174
	uint8_t bufferedJump @ 0x3178
	uint8_t gunCancelPermissions2 @ 0x31CC
	uint8_t exceedLevel @ 0xCCE8
	float exceedTimer @ 0xCDBC
	float guardTimer @ 0x14D44
	bool guardReq1 @ 0x14CD4
	bool guardReq2 @ 0x14CD5
	int currentStyle @ 0x14D98
	float revengeGauge @ 0x14DAC
	LuciferPin* luciferPins[15] @ 0x14DBC
	float disasterGauge @ 0x151F4
	int dreadnaught @ 0x152A0
	uEnemy* lockOnTargetPtr4 @ 0x15A68
};

class dogFireball : public MtObject {
	int fireballWasShot @ 0x15
	Vector3f posMaybe @ 0x30
	uPlayer* playerPtr1 @ 0x14B4 // this might just be target ptr
	class DogData* dogData @ 0x1500
	int unkn1 @ 0x87D0 // this offset contains 0 but is definitely used
};

class cCameraPlayer {
	Vector3f pos @ 0x10
	Vector3f lookat @ 0x20
	float nearClipPlane @ 0x40
	float angle @ 0xD4
	float distance @ 0xD8
	float distanceLockon @ 0xDC
	float FOV @ 0xE4
	float FOVBattle @ 0xE8
	Matrix4x4 possibleMat1 @ 0x200
	//Matrix4x4 possibleMat2 @ 0x210
	//Matrix4x4 possibleMat3 @ 0x220
	//Matrix4x4 possibleMat4 @ 0x230
};

class uCameraCtrl {
	float nearClipPlane @ 0x1C
	float FOV @ 0x24
	Vector3f pos @ 0x30 // assuming this is xyz pos
	Vector3f up @ 0x40 // assuming up is meant to be 0,1,0?
	// float roll @ 0x40 // isn't this also up
	float idkFloat @ 0x44
	// float roll2 @ 0x48 // isn't this also up
	Vector3f lookat @ 0x50
	// Matrix4x4 possibleMat1 @ 0xD0
	// Matrix4x4 possibleMat2 @ 0xE0
	// Matrix4x4 possibleMat3 @ 0xF0
	// Matrix4x4 possibleMat4 @ 0x100
	Matrix4x4 possibleMat5 @ 0x1B0 // this is the mat i had best luck with
	// Matrix4x4 possibleMat6 @ 0x1C0
	// Matrix4x4 possibleMat7 @ 0x1D0
	// Matrix4x4 possibleMat8 @ 0x1E0
	// Matrix4x4 possibleMat9 @ 0x1F0
	// Matrix4x4 possibleMat10 @ 0x200
	// Matrix4x4 possibleMat11 @ 0x210
	// Matrix4x4 possibleMat12 @ 0x220
	// Matrix4x4 possibleMat13 @ 0x230
	// Matrix4x4 possibleMat13 @ 0x240
	class cCameraPlayer* cCameraPlayer1 @ 0x490
}

class sWorkRate {
	float game_speed @ 0x20
	float unk_float2 @ 0x24
	float global_speed @ 0x28
	float player_speed @ 0x2C
	float enemy_speed @ 0x30
	float room_speed @ 0x34
	float turbo_speed @ 0x38
	float unk_float3 @ 0x3C
	class unkClass* unk_class_ptr @ 0x50
}; //Size=0x0058

class SMediator {
	uPlayer* player_ptr @ 0x24
	uBoss* uBoss1 @ 0xB0
	int missionID @ 0xE0
	int roomID @ 0xE4
	class Camera* camera1 @ 0xD0
	int orbCount @ 0x114
	int orbMissionCurrent @ 0x118
	int orbMissionPotential @ 0x11C
	float enemyDifficulty @ 0x134
	int hellGoldOrbCount @ 0x13C
	class GameDifficulty gameDifficulty @ 0x140
	class GameMode gameMode @ 0x144
	float stylePoints @ 0x14C
	uEnemy* uEnemies[10] @ 0x1B8
	int enemyCount[3] @ 0x1E0
	float bpTimer @ 0x250
	bool hasUnlockedDT @ 0x368
	bool hasUnlockedAirHike @ 0x369
	bool hasUnlockedSprint @ 0x36B
	bool hasUnlockedHold @ 0x3A2
	bool hasUnlockedMaxAct @ 0x3A3
	bool displayDisasterGauge @ 0x3A9
	bool turboEnabled @ 0x494
	sWorkRate* workRate @ 0x820
};